# MyMusic

./: .gitignore  README.md  pom.xml
src/main/java/com/mymusic/: Application.java
src/main/java/com/mymusic/Service/: MusicService.java
src/main/java/com/mymusic/dao/: MusicDao.java
src/main/java/com/mymusic/domain/: Music.java
src/main/java/com/mymusic/utils/: AppSettings.java  Utils.java
src/main/java/com/mymusic/web/: IndexController.java  MusicController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: .eslintrc.js  package.json  webpack.dev.config.js  webpack.prod.config.js
src/main/resources/static/apimocker/: api.json
src/main/resources/static/apimocker/rest/music/: list.json
src/main/resources/static/app/: DevTools.js  index.html  index.js  index.tmp.html
src/main/resources/static/app/action/: consts.js  index.js
src/main/resources/static/app/asset/: them.css  utils.js
src/main/resources/static/app/containers/: App.css  App.js  Root.dev.js  Root.js  Root.prod.js
src/main/resources/static/app/containers/components/: LeftMenu.css  LeftMenu.js
src/main/resources/static/app/reducer/: index.js  music.js
src/main/resources/static/app/router/: MusicPlayer.css  MusicPlayer.js
src/main/resources/static/app/store/: configureStore.dev.js  configureStore.js  configureStore.prod.js
src/main/resources/static/prod/: commons.15d5b4b2c4e5bb9a931e.js  commons.15d5b4b2c4e5bb9a931e.js.map  commons.3173b3012b12ae12ce43.js  commons.3173b3012b12ae12ce43.js.map  commons.ceee785cd471c3ca80b1.js  commons.ceee785cd471c3ca80b1.js.map  index.html  main.113ed472507ac573e868.js  main.113ed472507ac573e868.js.map  main.1c03b2479931cb33c931.js  main.1c03b2479931cb33c931.js.map  main.3a64a635cba693effd8f.js  main.3a64a635cba693effd8f.js.map  main.74a85d936c034133cf8f.js  main.74a85d936c034133cf8f.js.map  manifest.52a848c22a6d62491fd7.js  manifest.52a848c22a6d62491fd7.js.map  manifest.a184158cb82b23b956ef.js  manifest.a184158cb82b23b956ef.js.map  styles.css  vendor.00216cd570afd778a337.js  vendor.00216cd570afd778a337.js.map  vendor.bd98a48dc49082b97d0b.js  vendor.bd98a48dc49082b97d0b.js.map  vendor.dedaeaa7218402fe76cc.js  vendor.dedaeaa7218402fe76cc.js.map
src/test/java/com/mymusic/: TestMusicService.java
