spring.profiles.active=dev

# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.mymusic = DEBUG
logging.level.org.springframework.web = DEBUG

#server.contextPath=/
server.port=8000

# Fully qualified name of the connection pool implementation to use. By default,it is auto-detected from the classpath.
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource


spring.datasource.name=datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Test12345_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# JNDI location of the datasource. Class, url, username & password are ignored when set.
#spring.datasource.jndi-name=java:comp/env/jdbc/sampleDs

spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=8
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=select 1

mybatis.type-aliases-package=com.mymusic.domain
mybatis.configuration.cache-enabled=true